# Server Settings
SERVER_PORT=8080

# Logger
SERVER_LOGGER='debug'

# REST API
API_PATH=api
API_VERSION=1

# Database Settings
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_AUTH=admin
DATABASE_TYPE=mongodb
DATABASE_ACQUIRE_TIMEOUT=150000
DATABASE_CONECTION_TIMEOUT=150000
DATABASE_CONNECTION_LIMIT=20
